# Happy100

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: 201103_백원의행복.apk  201229_배달올거제.apk  201230_배달올거제.apk  210105_배달올거제.apk  210121_배달올거제.apk  210125_배달올거제.apk  output-metadata.json
app/src/androidTest/java/kr/co/itforone/happy100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/happy100/: ActivityManager.java  ChoromeManager.java  ClientManager.java  GpsTracker.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/itforone/happy100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
